docRoot                   /var/www/html/wordpress
enableGzip                1

accesslog  {
  useServer               1
  logHeaders              0
  rollingSize             10M
  keepDays                30
}

index  {
  useServer               0
  indexFiles              index.php
}

realm protected {
  
  userDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htpasswd
  }

  groupDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htgroup
  }
}

context /xmlrpc.php {
  allowBrowse             0

  accessControl  {
    deny                  0.0.0.0/0
  }

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}