docRoot                   /var/www/html/wordpress
enableGzip                1
enableBr                  1

errorlog /var/www/logs/error.log {
  useServer               0
  logLevel                NOTICE
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

accesslog /var/www/logs/access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
  logHeaders              7
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php
}

realm protected {
  
  userDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htpasswd
  }

  groupDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htgroup
  }
}

context /xmlrpc.php {
  allowBrowse             0

  accessControl  {
    deny                  0.0.0.0/0
  }

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}